spring.application.name=demo
server.port=8081
feature.redis.enabled=false

spring.data.redis.repositories.enabled=false
spring.autoconfigure.exclude=\
org.springframework.boot.autoconfigure.data.redis.RedisAutoConfiguration,\
org.springframework.boot.autoconfigure.data.redis.RedisRepositoriesAutoConfiguration

